# PGManagement

./: Dockerfile  Program.cs  PropertyManage.csproj  PropertyManage.http  PropertyManage.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ClientSubscriptionsController.cs  ClientsController.cs  CountriesController.cs  DistrictsController.cs  DocumentTypesController.cs  EmployeesController.cs  ExpenseCategoriesController.cs  OwnersController.cs  PaymentModesController.cs  PermissionsController.cs  PropertiesController.cs  PropertyTypesController.cs  RentPlansController.cs  RolesController.cs  StatesController.cs  SubscriptionPlansController.cs  TenantsController.cs  UnitsController.cs  UserDocumentsController.cs  UsersController.cs  UtilityTypesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  SuperAdminSeeder.cs
Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRefreshToken.cs  Client.cs  (+32 more)
Filters/: FileUploadOperationFilter.cs
Helpers/: DateTimeHelper.cs  EnumHelper.cs  ImageHelper.cs  MappingProfile.cs  NormalizedStringComparer.cs
Middlewares/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20250922192747_AddRole01.Designer.cs  20250922192747_AddRole01.cs  20250923050340_AddAuth.Designer.cs  20250923050340_AddAuth.cs  20250923072452_Update01.Designer.cs  20250923072452_Update01.cs  20250923133140_AddClientDb.Designer.cs  20250923133140_AddClientDb.cs  20250923173420_AddClient01.Designer.cs  20250923173420_AddClient01.cs  20250923191850_Update01.Designer.cs  20250923191850_Update01.cs  20250923200829_Initial01.Designer.cs  20250923200829_Initial01.cs  20250924050624_AddUser01.Designer.cs  20250924050624_AddUser01.cs  20250924054824_AddUnit01.Designer.cs  20250924054824_AddUnit01.cs  20250924064945_UpdateUnit01.Designer.cs  20250924064945_UpdateUnit01.cs  20250924071728_UpdateUnit02.Designer.cs  20250924071728_UpdateUnit02.cs  20250924141428_AddUser001.Designer.cs  20250924141428_AddUser001.cs  20250924210726_Initial01.Designer.cs  20250924210726_Initial01.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+176 files in other folders)
